# popcorn

./: README.md  build.gradle  configs.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/json/: trendingOne.json  trendingTwo.json  upcomingOne.json  upcomingTwo.json
app/src/androidTest/java/io/github/farhad/popcorn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/farhad/popcorn/db/: MovieDaoTest.kt  PerformerDaoTest.kt  RolesDaoTest.kt
app/src/androidTest/java/io/github/farhad/popcorn/fixture/: MovieEntityFixture.kt  PerformerEntityFixture.kt  RoleEntityFixture.kt
app/src/androidTest/java/io/github/farhad/popcorn/remote/: ApiServiceTest.kt  NetworkingConfig.kt  PlugAndPlayInterceptor.kt  RequestLoggerInterceptor.kt
app/src/androidTest/java/io/github/farhad/popcorn/testing/: TestApp.kt  TestAppComponent.kt  TestNetworkingModule.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: movieCredit438808.json
app/src/main/java/io/github/farhad/popcorn/: MainActivity.kt  PopcornApp.kt
app/src/main/java/io/github/farhad/popcorn/data/db/: LocalDataSource.kt  MovieDatabase.kt
app/src/main/java/io/github/farhad/popcorn/data/db/converter/: Converters.kt
app/src/main/java/io/github/farhad/popcorn/data/db/dao/: BaseDao.kt  MovieEntityDao.kt  PerformerEntityDao.kt  RoleEntityDao.kt
app/src/main/java/io/github/farhad/popcorn/data/entity/: Category.kt  MovieEntity.kt  PerformerEntity.kt  RoleEntity.kt
app/src/main/java/io/github/farhad/popcorn/data/remote/: RemoteDataSource.kt
app/src/main/java/io/github/farhad/popcorn/data/remote/api/: ApiFactory.kt  ApiKeyInterceptor.kt  ApiService.kt  DateTypeConverter.kt  NetworkingConfig.kt  OfflineCacheInterceptor.kt  OnlineCacheInterceptor.kt
app/src/main/java/io/github/farhad/popcorn/data/remote/response/: MovieCreditList.kt  PaginatedMovieList.kt
app/src/main/java/io/github/farhad/popcorn/data/repository/: AppRepository.kt  EntityMapper.kt  EntityTransformer.kt  ExecutionThreadTransformer.kt
app/src/main/java/io/github/farhad/popcorn/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataSourceModule.kt  DbModule.kt  FragmentModule.kt  HasAppComponent.kt  ImageModule.kt  Injectable.kt  MovieViewModelFactory.kt  NamedOkhttpClient.kt  NamedString.kt  NetworkingModule.kt  PopcornViewModelFactory.kt  UsecaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/farhad/popcorn/domain/model/: Movie.kt  Performer.kt  Role.kt
app/src/main/java/io/github/farhad/popcorn/domain/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/io/github/farhad/popcorn/domain/transformer/: IOTransformer.kt  RelayTransformer.kt  Transformer.kt
app/src/main/java/io/github/farhad/popcorn/domain/usecase/: GetMovieCast.kt  GetMovieCrew.kt  GetTrendingMovies.kt  GetUpcomingMovies.kt  ObservableUsecase.kt  Transformer.kt
app/src/main/java/io/github/farhad/popcorn/ui/common/: BaseViewModel.kt
app/src/main/java/io/github/farhad/popcorn/ui/details/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt  MoviePerformersAdapter.kt  MovieRolesAdapter.kt
app/src/main/java/io/github/farhad/popcorn/ui/home/: HomeActivity.kt
app/src/main/java/io/github/farhad/popcorn/ui/movies/: MovieListFragment.kt  MovieViewModel.kt  TrendingMoviesAdapter.kt  TrendingMoviesFragment.kt  TrendingMoviesState.kt  TrendingMoviesViewModel.kt
app/src/main/java/io/github/farhad/popcorn/ui/navigation/: MovieParcelable.kt
app/src/main/java/io/github/farhad/popcorn/ui/splash/: SplashFragment.kt
app/src/main/java/io/github/farhad/popcorn/utils/: CircularTransformer.kt  DateUtils.kt  FileUtils.kt  ImageLoader.kt  MessageUtils.kt  NetworkingUtils.kt  RoundedTransformation.kt
app/src/main/res/drawable/: circle.xml  ic_back.xml  ic_cast.xml  ic_clapperboard.xml  ic_crew.xml  ic_date.xml  ic_film_reel.xml  ic_film_roll.xml  ic_launcher_foreground.xml  ic_like.xml  ic_person.xml  star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_trending_movies.xml  item_movie_trending.xml  item_movie_upcoming.xml  item_performer_role.xml  layout_loading.xml  layout_movie_overview.xml  layout_movie_performers.xml  layout_movie_roles.xml  layout_movie_title_and_votes.xml  splash_fragment.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/shared/java/io/github/farhad/popcorn/fixture/: MovieFixture.kt  TransformerFixtures.kt
app/src/test/java/io/github/farhad/popcorn/: ExampleUnitTest.kt
app/src/test/java/io/github/farhad/popcorn/domain/: UsecaseTest.kt
app/src/test/java/io/github/farhad/popcorn/fixture/: PerformerFixture.kt  RoleFixture.kt  TransformerFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
