apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def configs = rootProject.ext

android {
    compileSdkVersion configs.compile_sdk_version

    defaultConfig {
        applicationId "io.github.farhad.popcorn"
        minSdkVersion configs.min_sdk_version
        targetSdkVersion configs.target_sdk_version
        versionCode configs.version_code
        versionName configs.version_name
        testInstrumentationRunner configs.android_instrumentation_runner

        vectorDrawables.useSupportLibrary true
    }

    sourceSets {
        test.java.srcDirs += "$projectDir/src/shared/java"
        androidTest.java.srcDirs += "$projectDir/src/shared/java"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin
    implementation configs.kotlin_std
    implementation configs.android_ktx

    // Date and Time
    implementation configs.three_ten_abp

    // Database
    implementation configs.room_runtime
    kapt configs.room_compiler

    // Networking
    implementation configs.retrofit
    implementation configs.retrofit_gson_converter
    implementation configs.retrofit_rxjava2_adapter
    implementation configs.okhttp_logging_interceptor

    // Android UI
    implementation configs.appcompat
    implementation configs.constraintlayout
    implementation configs.material_components

    // Image Loading
    implementation configs.picasso

    // DI
    implementation configs.dagger
    implementation configs.dagger_android
    implementation configs.dagger_android_support

    kapt configs.dagger_compiler
    kapt configs.dagger_android_processor

    // RxJava
    implementation configs.rxJava
    implementation configs.rxAndroid

    // Lifecycle and ViewModel
    implementation configs.viewmodel
    implementation configs.lifecycle_extensions

    // Navigation
    implementation configs.navigation_fragment_ktx

    // Unit Testing
    testImplementation configs.junit
    testImplementation configs.mockito_kotlin
    testImplementation configs.google_truth

    // Instrumentation Testing
    androidTestImplementation configs.google_truth
    androidTestImplementation configs.android_test_runner
    androidTestImplementation configs.android_junit_extentions
    androidTestImplementation configs.android_espresso

    // DI for Tests
    kaptAndroidTest configs.dagger_compiler
    kaptAndroidTest configs.dagger_android_processor
}
