apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def configs = rootProject.ext

android {
    compileSdkVersion configs.compile_sdk_version

    defaultConfig {
        applicationId "io.github.farhad.popcorn"
        minSdkVersion configs.min_sdk_version
        targetSdkVersion configs.target_sdk_version
        versionCode configs.version_code
        versionName configs.version_name
        testInstrumentationRunner configs.android_instrumentation_runner
    }

    buildTypes {

        debug{
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Kotlin
    implementation configs.kotlin_std
    implementation configs.android_ktx

    //Room
    implementation configs.room_runtime
    kapt configs.room_compiler

    //Networking
    implementation configs.retrofit
    implementation configs.retrofit_gson_converter

    //Android UI
    implementation configs.appcompat
    implementation configs.constraintlayout

    //RxJava
    implementation configs.rxJava

    //Android Unit and Instrumentation Testing
    testImplementation configs.junit
    testImplementation configs.mockito_kotlin
    testImplementation configs.google_truth
    androidTestImplementation configs.google_truth
    androidTestImplementation configs.android_test_runner
    androidTestImplementation configs.android_junit_extentions
    androidTestImplementation configs.android_espresso
}
