<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_graph"
            app:startDestination="@id/trendingmovies_dest">

    <fragment
            android:id="@+id/trendingmovies_dest"
            android:name="io.github.farhad.popcorn.ui.movies.TrendingMoviesFragment"
            android:label="TrendingMovies">

        <action
                android:id="@+id/action_navigate_to_moviedetails"
                app:destination="@id/moviedetails_dest"
                app:popUpTo="@+id/trendingmovies_dest"

                app:popUpToInclusive="false"
                app:launchSingleTop="true"

                app:enterAnim="@anim/nav_default_exit_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />

    </fragment>

    <fragment android:id="@+id/moviedetails_dest"
              android:name="io.github.farhad.popcorn.ui.details.MovieDetailsFragment"
              android:label="MovieDetails">

        <argument
                android:name="movieId"
                app:nullable="false"
                app:argType="integer"
                android:defaultValue="0"/>
    </fragment>

</navigation>