<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_clapperpad"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_margin="8dp"

            app:srcCompat="@drawable/ic_clapperboard"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/colorTextPrimary"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:layout_margin="8dp"

            tools:text="sample movie"
    />

</LinearLayout>